# log4net.Ext.JsonStandard

./: README.MD  log4net.Ext.Json.vs2010.sln  log4net.Ext.Json.xml  log4net.Ext.JsonStandard.csproj  log4net.Ext.JsonStandard.sln
Appender/: KeepAliveAppender.cs
Layout/: RawArrangedLayout.cs  RawCallLayout.cs
Layout/Arrangements/: MultipleArrangement.cs  OptionArrangement.cs  RemovalArrangement.cs
Layout/Decorators/: IDecorator.cs  StandardTypesDecorator.cs  StandardTypesFlatDecorator.cs
Layout/Members/: Member.cs
Layout/Pattern/: ISerializingPatternConverter.cs  JsonPatternConverter.cs
ObjectRenderer/: JsonObjectRenderer.cs
Util/: KeepAlive.cs  RawCallDelegate.cs
Util/Serializer/: ISerializer.cs  JsonBuiltinSerializer.cs  JsonSerializer.cs
Util/Stamps/: IStamp.cs  ProcessIdStamp.cs  StampingLogger.cs  StampingLoggerFactory.cs  TimeStamp.cs
src/: log4net.Ext.JsonStandard.csproj
src/Layout/: IRawArrangedLayout.cs  SerializedLayout.cs
src/Layout/Arrangements/: DefaultArrangement.cs  IArrangement.cs  NoArrangement.cs
src/Layout/Members/: IMember.cs
src/Plugin/: JsonPlugin.cs  StampPlugin.cs
src/Properties/: AssemblyInfo.cs
src/Util/: Enumerable.cs
src/Util/Stamps/: AgeReference.cs  SequenceStamp.cs  Stamp.cs  StampDelegate.cs  ValueStamp.cs
src/Util/TypeConverters/: ArrangementConverter.cs  LayoutConverter.cs
