<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RepositoryUrl>https://github.com/wjdavis5/log4net.Ext.JsonStandard</RepositoryUrl>
    <PackageProjectUrl>https://github.com/wjdavis5/log4net.Ext.JsonStandard</PackageProjectUrl>
    <PackageTags>log4net, json</PackageTags>
    <PackageVersion></PackageVersion>
    <Version></Version>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <InformationalVersion></InformationalVersion>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>wjdavis5, robajz</Authors>
    <Description>Original project - https://sourceforge.net/projects/log4net-json/
      This version is compiled against .NET Standard 2.0
      </Description>
    <Title>log4net.Ext.JsonStandard</Title>
    <Summary>Json Pattern Layout for log4net - .net standard 2.0</Summary>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

</Project>
